\makeatletter

\providecommand{\@ThesisUnnumberedSectionWithoutTOC}[1]{
    \section*{\MakeUppercase{#1}}
}

\providecommand{\@ThesisUnnumberedSectionWithTOC}[1]{
    \section*{\MakeUppercase{#1}}
    \addcontentsline{toc}{section}{#1}
}

\providecommand{\ThesisAbstractRU}{
    \newpage
    \@ThesisUnnumberedSectionWithoutTOC{Реферат}
}

\providecommand{\ThesisAbstractEN}{
    \newpage
    \@ThesisUnnumberedSectionWithoutTOC{Abstract}
}

\providecommand{\ThesisIntroduction}{
    \newpage
    \@ThesisUnnumberedSectionWithTOC{Введение}
}

\providecommand{\ThesisConclusion}{
    \newpage
    \@ThesisUnnumberedSectionWithTOC{Заключение}
}

\providecommand{\TheBibliography}{
    \newpage
    \@ThesisUnnumberedSectionWithTOC{Список использованных источников}
}

\newcounter{ChapterCounter}
\setcounter{ChapterCounter}{0}

\providecommand{\ThesisSection}[1]{
    \stepcounter{ChapterCounter}
    \setcounter{section}{\value{ChapterCounter}}
    \setcounter{subsection}{0}
    \setcounter{subsubsection}{0}
    \@ThesisUnnumberedSectionWithTOC{Глава \arabic{ChapterCounter}. #1}
}

\providecommand{\ThesisSubsection}[1]{
    \subsection{#1}
}

\providecommand{\ThesisSubsubsection}[1]{
    \subsubsection{#1}
}

\providecommand{\ThesisPrintBibliography}{
    \printbibliography[keyword=ru, keyword=book, heading=none]

    \newlength{\@ParSkip}
    \setlength{\@ParSkip}{\parskip}
    \setlength{\parskip}{-1.75em}

    \printbibliography[keyword=ru, keyword=periodical, heading=none]
    \printbibliography[keyword=ru, keyword=online, heading=none]

    \printbibliography[keyword=en, keyword=book, heading=none]
    \printbibliography[keyword=en, keyword=periodical, heading=none]
    \printbibliography[keyword=en, keyword=online, heading=none]

    \setlength{\parskip}{\@ParSkip}
}

\makeatother
