% !TEX program = xelatex
% !BIB program = biber

\documentclass[
    a4paper,
    14pt,
    twoside,
]{extarticle}

\input{preamble.tex}
\input{commands.tex}

\addbibresource{bib/sources.bib}
% \addbibresource{}
% \addbibresource{}

\begin{document}

\includepdf[pages={1}]{titlepage.pdf}

% -- abstract --

\ThesisAbstractRU
\input{tex/000_abstract_RU.tex}

\ThesisAbstractEN
\input{tex/000_abstract_EN.tex}

\newpage
\tableofcontents

% -- introduction --

\ThesisIntroduction
\input{tex/000_introduction.tex}

% -- main body --

\newpage
\ThesisSection{Заголовок1 обзор сравнение всего на свете прямо сейчас}
\input{tex/100_section_1.tex}

\ThesisSubsection{Подзаголовок11}
\input{tex/110_subsection_11.tex}

\ThesisSubsubsection{Подзаголовок111}
\input{tex/111_subsubsection_111.tex}
\ThesisSubsubsection{Подзаголовок112}
\input{tex/112_subsubsection_112.tex}

\ThesisSubsection{Подзаголовок12}
\input{tex/120_subsection_12.tex}

\ThesisSubsubsection{Подзаголовок121}
\input{tex/121_subsubsection_121.tex}
\ThesisSubsubsection{Подзаголовок122}
\input{tex/122_subsubsection_122.tex}

% ---

\ThesisSection{Заголовок2}
\input{tex/200_section_2.tex}

\ThesisSubsection{Подзаголовок21}
\input{tex/210_subsection_21.tex}

\ThesisSubsubsection{Подзаголовок211}
\input{tex/211_subsubsection_211.tex}
\ThesisSubsubsection{Подзаголовок212}
\input{tex/212_subsubsection_212.tex}

\ThesisSubsection{Подзаголовок22}
\input{tex/220_subsection_22.tex}

\ThesisSubsubsection{Подзаголовок221}
\input{tex/221_subsubsection_221.tex}
\ThesisSubsubsection{Подзаголовок222}
\input{tex/222_subsubsection_222.tex}

% --- conclusion ---

\ThesisConclusion
\input{tex/000_conclusion.tex}

\nocite{*}

\TheBibliography
\ThesisPrintBibliography

% use this label to show total
% page number in the abstract
\label{LastPage}

\end{document}
