% -- document classes --
\usepackage{extsizes}

% -- embed other PDFs --
\usepackage{pdfpages}

% -- fonts and encoding --
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}

\usepackage[
    english,
    russian,
]{babel}
\usepackage{csquotes}

\usepackage{fontspec}
\setmainfont{Times New Roman}

% -- margins --
\usepackage[
    left=30mm,
    right=10mm,
    top=20mm,
    bottom=20mm,
    nohead,
    includefoot,
    footskip=10mm,
]{geometry}

% -- spacing --
\usepackage{setspace}
\onehalfspacing

% -- indentation --
\usepackage{indentfirst}
\setlength\parindent{1.25cm}

% -- titles --
\usepackage{titlesec}

\titleformat{\section}
    {\fontsize{18}{18}\bfseries}
    {ГЛАВА \thesection.}
    {0.5em}
    {\centering}

\titleformat{\subsection}
    {\fontsize{16}{16}\bfseries}
    {\thesubsection.}
    {0.5em}
    {\centering}

\titleformat{\subsubsection}
    {\fontsize{14}{14}\itshape}
    {\thesubsubsection.}
    {0.5em}
    {\centering}

% -- table of contents --
\addto\captionsrussian{\renewcommand{\contentsname}{СОДЕРЖАНИЕ}}

\usepackage{tocloft}

\renewcommand{\cfttoctitlefont}{\hfil\fontsize{18}{18}\bfseries}
\renewcommand{\cftaftertoctitle}{\hfil}

\renewcommand{\cftsecindent}{0em}
\renewcommand{\cftsecfont}{\normalfont}
\renewcommand{\cftsecpagefont}{\normalfont}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecaftersnum}{.}
\renewcommand{\cftbeforesecskip}{0em}

\renewcommand{\cftsecpresnum}{Глава\space}
\newlength{\SectionPrefixLength}
\settowidth{\SectionPrefixLength}{\cftsecpresnum}
\addtolength{\cftsecnumwidth}{\SectionPrefixLength}

\renewcommand{\cftsubsecindent}{0em}
\renewcommand{\cftsubsecfont}{\normalfont}
\renewcommand{\cftsubsecpagefont}{\normalfont}
\renewcommand{\cftsubsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsubsecaftersnum}{.}
\renewcommand{\cftbeforesubsecskip}{0em}

\renewcommand{\cftsubsubsecindent}{0em}
\renewcommand{\cftsubsubsecfont}{\normalfont}
\renewcommand{\cftsubsubsecpagefont}{\normalfont}
\renewcommand{\cftsubsubsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsubsubsecaftersnum}{.}
\renewcommand{\cftbeforesubsubsecskip}{0em}

% -- figures --
\usepackage{graphicx}
\usepackage{float}
\usepackage[
    font=small,
    labelsep=period,
]{caption}

\addto\captionsrussian{\renewcommand{\figurename}{Рис.}}

% -- tables --
% to be done...🚧

% -- math --
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{physics}
\usepackage{interval}
\usepackage{bm}

% -- hyperlinks --
% !!! toc hyperref does NOT work !!!
\usepackage[
    colorlinks=false,
    unicode=true,
]{hyperref}

% -- bibliography --
\usepackage[
    backend=biber,
    natbib=true,
    style=gost-numeric,
    defernumbers=true,
]{biblatex}

\setlength\bibparsep{0em}

% -- misc --
\sloppy

% -- other --
\usepackage{lipsum}
